# KLTN_Backend_FaceRecognition

./: Backend_FaceRecognition.eml  KLTN_Backend_FaceRecognition.userlibraries  pom.xml
.run/: BackendFaceRecognitionApplication.run.xml
src/main/java/com/example/backend_facerecognition/: BackendFaceRecognitionApplication.java
src/main/java/com/example/backend_facerecognition/common/: IdentifyPatternConstant.java  ReadDataFromExcel.java  RowMapper.java
src/main/java/com/example/backend_facerecognition/config/: BeanConfiguration.java  CorsConfigFilter.java  PasswordEncoderConfig.java
src/main/java/com/example/backend_facerecognition/constant/: Constants.java  ErrorCodeDefs.java
src/main/java/com/example/backend_facerecognition/controller/: CheckinsController.java  ClassroomController.java  FaceRecognitionController.java  QRCodeController.java  UserController.java
src/main/java/com/example/backend_facerecognition/controller/auth_controller/: AuthController.java
src/main/java/com/example/backend_facerecognition/dto/entity/: AttendedUserDTO.java  CheckinDTO.java  CheckinUserDTO.java  ClassroomDTO.java  FaceRecognitionSectionDTO.java  ImagesUserDTO.java  ObjectStatistic.java  QRCodeDTO.java  UserDTO.java
src/main/java/com/example/backend_facerecognition/dto/request/: TestRequest.java
src/main/java/com/example/backend_facerecognition/dto/response/: BaseItemResponse.java  BaseListResponse.java  BaseResponse.java  BaseResponseError.java  DataList.java  ErrorDetail.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/example/backend_facerecognition/exception/: AlertBadException.java  DataNotFoundException.java  HandlerException.java  JwtTokenInvalid.java  MyCustomException.java
src/main/java/com/example/backend_facerecognition/model/: Checkin.java  ClassUser.java  Classroom.java  FaceRecognitionSection.java  Permission.java  QRCode.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/backend_facerecognition/repository/: CheckinsRepository.java  ClassUserRepository.java  ClassroomRepository.java  FaceRecognitionRepository.java  QRCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend_facerecognition/repository/custom_repository/: CustomClassroomRepository.java  CustomUserRepository.java
src/main/java/com/example/backend_facerecognition/security/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/backend_facerecognition/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/backend_facerecognition/service/chekins/: CheckinsService.java  CheckinsServiceImpl.java
src/main/java/com/example/backend_facerecognition/service/classroom/: ClassroomService.java  ClassroomServiceIplm.java
src/main/java/com/example/backend_facerecognition/service/facerecognition/: FaceRecogClient.java  FaceRecognitionIpm.java  FaceRecognitionService.java
src/main/java/com/example/backend_facerecognition/service/file/: HandleImageIplm.java  HandleImageService.java
src/main/java/com/example/backend_facerecognition/service/mapper/: CheckinsUpdateMapper.java  ClassroomUpdateMapper.java  FaceRecognitionSectionUpdateMapper.java  QRCodeUpdateMapper.java  UserRowMapper.java  UserUpdateMapper.java
src/main/java/com/example/backend_facerecognition/service/python/: BaseServicePython.java
src/main/java/com/example/backend_facerecognition/service/qrcode/: QRCodeIpm.java  QRCodeService.java
src/main/java/com/example/backend_facerecognition/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/backend_facerecognition/utils/: DateFormat.java
src/main/resources/: application.yml
src/main/resources/signature/123456421/654324/: 20_05
src/main/resources/signature/23728a1e-bc37-49ba-9cf2-3fe8159f2aef/671841/: 08_10_09  08_10_10  09_10_15
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/456789/: 20_05
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/650037/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/651836/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/654323/: 03_06_11  05_06_23  24_05  24_05_21  27_05_11  27_05_16
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/660712/: 24_05  24_05_20
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6651024/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6660555/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6666136/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6666414/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6667537/: 25_05_09
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/6668069/: 25_05_09  25_05_10
src/main/resources/signature/89fb9a83-39cf-4bb6-89b1-26042633d6a4/671598/: 25_05_09
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/654323/: 26_06_15
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671144/: 25_06_22  26_06_08
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671400/: 26_06_16
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671524/: 26_06_15
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671541/: 26_06_16
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671560/: 25_06_22  26_06_08
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671919/: 26_06_08
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/671987/: 25_06_22  26_06_08
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/672028/: 26_06_08
src/main/resources/signature/f34bc469-12c9-4750-9efc-dbb57b231864/672046/: 26_06_08
src/test/java/com/example/backend_facerecognition/: BackendFaceRecognitionApplicationTests.java
(+21 files in other folders)
